#----------------------------------------------------------------------
#  Konfigurationsdatei für Lingo-Meeting
#----------------------------------------------------------------------
#  Verarbeitet Dateien im LIR-Format und erzeugt eine CSV-Datei
#
#  Das lir-record-pattern ist richtig angegeben, wenn Lingo in dieser
#  Konfiguration die Record-Nummern der LIR-Eingabe-Datei nacheinander
#  ausgiebt.
#
#  Gebräuchliche Patterns sind
#  "^\021(\d+\-\d+)\022"
#  "^\[(\d+)\.\]"
#----------------------------------------------------------------------
---
meeting:
  protocol: '$(status)'
  attendees:
    - textreader:     { out: lines,  files: '$(files)', lir-record-pattern: "^\[(\d+)\.\]" }
    - tokenizer:      { in: lines, out: token }
    - wordsearcher:   { in: token, out: words, source: 'sys-abk,sys-dic' }
    - decomposer:     { in: words, out: comps, source: 'sys-dic' }
    - multiworder:    { in: comps, out: multi, source: 'sys-mul' }
    - synonymer:      { in: multi, out: synos, source: 'sys-syn' }
    - vector_filter:  { in: synos, out: vectr, lexicals: '^[ksavem]$' }
    - textwriter:     { in: vectr, ext: csv }
#
#   Nachfolgende Attendees können bei Bedarf aktiviert werden, um auch
#   nicht erkannte Wörter, Synonyme und Multiwörter separat auszugeben.
#
    - noneword_filter: { in: synos, out: nones }
    - vector_filter:  { in: synos, out: mulwo, lexicals: m }
    - vector_filter:  { in: synos, out: synon, lexicals: y }
    - textwriter:     { in: nones, ext: non }
    - textwriter:     { in: vectr, ext: vec }
    - textwriter:     { in: mulwo, ext: mul }
    - textwriter:     { in: synon, ext: syn }
