#
#  Lingo-Konfiguration für den Test mit einer Textdatei
#
---
meeting:

  protocol: '$(status)'

  attendees:

    ########################################
    #  Text bereitstellen
    #

    #  Angegebene Datei zeilenweise einlesen und verarbeiten
    -  textreader:      { files: '$(files)' }


    ########################################
    #  Inhalte verarbeiten
    #

    #  Zeile in einzelnen Sinnbestandteile (Token) zerlegen
    -  tokenizer:       {  }

    #  Abkürzungen erkennen und auflösen 
    -  abbreviator:     { source: 'sys-abk' }

    #  Verbleibende Token im Wörterbuch suchen
    -  wordsearcher:    { source: 'sys-dic', mode :'first' }
#    - dehyphenizer:   { source: 'sys-dic' }

    #  Nicht erkannte Wörter auf Kompositum testen
    -  decomposer:      { source: 'sys-dic' }

    #  Mehrwortgruppen im Strom erkennen
    -  multiworder:     { stopper: 'PUNC,OTHR', source: 'sys-mul' }

    #  Wortsequenzen anhand von Regeln identifizieren 
    -  sequencer:       { stopper: 'PUNC,OTHR' }

    #  Relationierungen einfügen
    -  synonymer:       { skip: '?,t', source: 'sys-syn', out: syn }


    ########################################
    #  Datenstrom anzeigen
    #
#    -  debugger:        { eval: 'true', ceval: 'cmd!="EOL"', prompt: 'lex:) '}


    ########################################
    #  Ergebnisse ausgeben
    #

    #  Erstelle Datei mit Endung .non für nicht erkannte Wörter
    -  noneword_filter: { in: syn }
    -  textwriter:      { ext: non, sep: "\n" }

    #  Erstelle Datei mit Endung .vec für erkannte Indexterme
    -  vector_filter:   { in: syn, lexicals: '^[ksavem]$', sort: 'term_abs' }
    -  textwriter:      { ext: vec, sep: "\n" }

    #  Erstelle Datei mit Endung .vec für erkannte Indexterme mit absoluter Häufigkeit
    -  vector_filter:   { in: syn, lexicals: '^[ksavem]$' }
    -  textwriter:      { ext: ven, sep: "\n" }

    #  Erstelle Datei mit Endung .vec für erkannte Indexterme mit relativer Häufigkeit
    -  vector_filter:   { in: syn, lexicals: '^[ksavem]$', sort: 'term_rel' }
    -  textwriter:      { ext: ver, sep: "\n" }

    #  Erstelle Datei mit Endung .mul für erkannte Mehrwortgruppen
    -  vector_filter:   { in: syn, lexicals: m }
    -  textwriter:      { ext: mul, sep: "\n" }

    #  Erstelle Datei mit Endung .seq für erkannte Wortsequenzen
    -  vector_filter:   { in: syn, lexicals: q, sort: 'term_abs' }
    -  textwriter:      { ext: seq, sep: "\n" }

    #  Erstelle Datei mit Endung .syn für erkannte Synonyme
    -  vector_filter:   { in: syn, lexicals: y, sort: 'term_abs' }
    -  textwriter:      { ext: syn, sep: "\n" }
